{
    "name": "cloudkid-sound",
    "version": "3.0.0",
    "main": "dist/cloudkid-sound.min.js",
    "dependencies": {
        "cloudkid-os" : "*",
        "soundjs" : "https://github.com/CloudKidStudio/SoundJS.git"
    },
    "ignore": [
        "build",
        "example",
        "docs",
        "libs",
        "src",
        "src.order"
    ]
}