{
	"gameSFX":
	{
		"context":"sfx",
		"path":"audio/sfx/",
		"soundManifest":
		[
			{"id":"BananaNeg", "src":"BananaNeg"},
			{"id":"BananaPos", "src":"BananaPos"},
			{"id":"BaseballPos", "src":"BaseballPos"},
			{"id":"BobNeg", "src":"BobNeg"},
			{"id":"BobPos", "src":"BobPos"},
			{"id":"BoyNeg", "src":"BoyNeg"},
			{"id":"BoyPos", "src":"BoyPos"},
			{"id":"CarlaNeg", "src":"CarlaNeg"},
			{"id":"CarlaPos", "src":"CarlaPos"},
			{"id":"ConstructionLadyNeg", "src":"ConstructionLadyNeg"},
			{"id":"ConstructionLadyPos", "src":"ConstructionLadyPos"},
			{"id":"ConstructionNeg", "src":"ConstructionNeg"},
			{"id":"ConstructionPos", "src":"ConstructionPos"},
			{"id":"GirlNeg", "src":"GirlNeg"},
			{"id":"GirlPos", "src":"GirlPos"},
			{"id":"NellyNeg", "src":"NellyNeg"},
			{"id":"NellyPos", "src":"NellyPos"},
			
			{"id":"BurntBurger", "src":"BurntBurger"},
			{"id":"Button_Down", "src":"Button_Down"},
			{"id":"Button_Over", "src":"Button_Over"},
			{"id":"CustomerSwish", "src":"CustomerSwish"},
			{"id":"DrinkSideTimer", "src":"DrinkSideTimer"},
			{"id":"FoodChute", "src":"FoodChute"},
			{"id":"FreddyPlacingFood", "src":"FreddyPlacingFood"},
			{"id":"LoadingTransitionBeginning", "src":"LoadingTransitionBeginning"},
			{"id":"LoadingTransitionEnding", "src":"LoadingTransitionEnding"},
			{"id":"TimerEnding", "src":"TimerEnding"},
			{"id":"TipEarned", "src":"TipEarned"},
			{"id":"Topping", "src":"Topping"},
			{"id":"TrashChute", "src":"TrashChute"},
			{"id":"BurgerCookLoop", "src":"BurgerCookLoop", "volume":0.15}
		]
	},
	"gameVO":
	{
		"context":"sfx",
		"path":"audio/vo/",
		"soundManifest":
		[	
			{"id":"Fizzy_DrinkOptions", "src":"Fizzy_Unlock01"},
			{"id":"Fizzy_SideOptions", "src":"Fizzy_Unlock02"},
			{"id":"Fizzy_GrillUpgrade", "src":"Fizzy_PostDialog15"},
			{"id":"Fizzy_Level1", "src":"Fizzy_PreDialog01"},
			{"id":"Fizzy_Level2", "src":"Fizzy_PreDialog02"},
			{"id":"Fizzy_Level3", "src":"Fizzy_PreDialog03"},
			{"id":"Fizzy_Level4", "src":"Fizzy_PreDialog04"},
			{"id":"Fizzy_Level5", "src":"Fizzy_PreDialog05"},
			{"id":"Fizzy_Level6", "src":"Fizzy_PreDialog06"},
			{"id":"Fizzy_Correct1", "src":"Fizzy_Correct01"},
			{"id":"Fizzy_Correct2", "src":"Fizzy_Correct02"},
			{"id":"Fizzy_Correct3", "src":"Fizzy_Correct03"},
			{"id":"Fizzy_Correct4", "src":"Fizzy_Correct04"},
			{"id":"Fizzy_Correct5", "src":"Fizzy_Correct05"},
			{"id":"Fizzy_Correct6", "src":"Fizzy_Correct06"},
			{"id":"Fizzy_Correct7", "src":"Fizzy_Correct07"},
			{"id":"Fizzy_Correct8", "src":"Fizzy_Correct08"},
			{"id":"Fizzy_Correct9", "src":"Fizzy_Correct09"},
			{"id":"Fizzy_Correct10", "src":"Fizzy_Correct10"},
			{"id":"Fizzy_Correct11", "src":"Fizzy_Correct11"},
			{"id":"Fizzy_Burned1", "src":"Fizzy_Incorrect01"},
			{"id":"Fizzy_Burned2", "src":"Fizzy_Incorrect02"},
			{"id":"Fizzy_Burned3", "src":"Fizzy_Incorrect03"},
			{"id":"Fizzy_WrongOrder1", "src":"Fizzy_Incorrect05"},
			{"id":"Fizzy_WrongOrder2", "src":"Fizzy_Incorrect06"},
			{"id":"Fizzy_WrongOrder3", "src":"Fizzy_Incorrect07"},
			{"id":"Fizzy_WrongOrder4", "src":"Fizzy_Incorrect10"},
			{"id":"Fizzy_WrongDrink", "src":"Fizzy_Incorrect09"},
			{"id":"Fizzy_WrongSide", "src":"Fizzy_Incorrect11"},
			{"id":"Fizzy_CustomerLeft", "src":"Fizzy_Incorrect08"},
			{"id":"Fizzy_TipReminder", "src":"Fizzy_TipReminder"},
			{"id":"Fizzy_WarnInstruct", "src":"Fizzy_FreddyWarn01"},
			{"id":"Fizzy_FreddyWarn1", "src":"Fizzy_FreddyWarn02"},
			{"id":"Fizzy_FreddyWarn2", "src":"Fizzy_FreddyWarn03"},
			{"id":"Fizzy_FreddyWarn3", "src":"Fizzy_FreddyWarn04"},
			{"id":"Fizzy_FreddyWarn4", "src":"Fizzy_FreddyWarn05"},
			{"id":"Fizzy_FreddyWarn5", "src":"Fizzy_FreddyWarn06"},
			{"id":"Fizzy_FreddyWarn6", "src":"Fizzy_FreddyWarn07"},
			{"id":"Fizzy_Countdown", "src":"Fizzy_PreDialog07"},
			{"id":"Fizzy_LevelComplete1", "src":"Fizzy_PostDialog01"},
			{"id":"Fizzy_LevelComplete2", "src":"Fizzy_PostDialog02"},
			{"id":"Fizzy_LevelComplete3", "src":"Fizzy_PostDialog03"},
			{"id":"Fizzy_LevelComplete4", "src":"Fizzy_PostDialog04"},
			{"id":"Fizzy_LevelComplete5", "src":"Fizzy_PostDialog05"},
			{"id":"Fizzy_LevelComplete6", "src":"Fizzy_PostDialog06"},
			{"id":"Fizzy_LevelFailed1", "src":"Fizzy_PostDialog07"},
			{"id":"Fizzy_LevelFailed2", "src":"Fizzy_PostDialog08"},
			{"id":"Fizzy_LevelFailed3", "src":"Fizzy_PostDialog11"},
			{"id":"Fizzy_NoFoodWasted", "src":"Fizzy_PostDialog09"},
			{"id":"Fizzy_LotsFoodWasted", "src":"Fizzy_PostDialog10"},
			{"id":"Fizzy_NewUnlocks", "src":"Fizzy_PostDialog12"},
			{"id":"Freddy_LeaveItem1", "src":"Freddy_LeaveItem01"},
			{"id":"Freddy_LeaveItem2", "src":"Freddy_LeaveItem02"},
			{"id":"Freddy_LeaveItem3", "src":"Freddy_LeaveItem03"},
			{"id":"Freddy_LeaveItem4", "src":"Freddy_LeaveItem04"},
			{"id":"Freddy_LeaveItem5", "src":"Freddy_LeaveItem05"},
			{"id":"Freddy_LeaveItem6", "src":"Freddy_LeaveItem06"},
			{"id":"Freddy_LeaveItem7", "src":"Freddy_LeaveItem07"},
			{"id":"Freddy_LeaveItem8", "src":"Freddy_LeaveItem08"},
			{"id":"Freddy_TakeItem1", "src":"Freddy_TakeItem01"},
			{"id":"Freddy_TakeItem2", "src":"Freddy_TakeItem02"},
			{"id":"Freddy_TakeItem3", "src":"Freddy_TakeItem03"},
			{"id":"Freddy_TakeItem4", "src":"Freddy_TakeItem04"},
			{"id":"Freddy_TakeItem5", "src":"Freddy_TakeItem05"},
			{"id":"Freddy_TakeItem6", "src":"Freddy_TakeItem06"},
			{"id":"Fizzy_Title", "src":"Fizzy_Title"},
			{"id":"Fizzy_Tutorial01", "src":"Fizzy_Tutorial01"},
			{"id":"Fizzy_Tutorial02", "src":"Fizzy_Tutorial02"},
			{"id":"Fizzy_Tutorial03", "src":"Fizzy_Tutorial03"},
			{"id":"Fizzy_Tutorial04", "src":"Fizzy_Tutorial04"},
			{"id":"Fizzy_Tutorial05", "src":"Fizzy_Tutorial05"},
			{"id":"Fizzy_Tutorial06", "src":"Fizzy_Tutorial06"},
			{"id":"Fizzy_Tutorial07", "src":"Fizzy_Tutorial07"},
			{"id":"Fizzy_Tutorial08", "src":"Fizzy_Tutorial08"},
			{"id":"Fizzy_Tutorial09", "src":"Fizzy_Tutorial09"},
			{"id":"Fizzy_Tutorial10", "src":"Fizzy_Tutorial10"},
			{"id":"Fizzy_Tutorial11a", "src":"Fizzy_Tutorial11a"},
			{"id":"Fizzy_Tutorial11b", "src":"Fizzy_Tutorial11b"},
			{"id":"Fizzy_Tutorial12", "src":"Fizzy_Tutorial12"},
			{"id":"Fizzy_Tutorial13", "src":"Fizzy_Tutorial13"},
			{"id":"Fizzy_Tutorial14", "src":"Fizzy_Tutorial14"},
			{"id":"Fizzy_Tutorial15", "src":"Fizzy_Tutorial15"},
			{"id":"Fizzy_Tutorial16", "src":"Fizzy_Tutorial16"},
			{"id":"Fizzy_Tutorial17", "src":"Fizzy_Tutorial17"}
		]
	},
	"gameMusic":
	{
		"context":"music",
		"path":"audio/music/",
		"soundManifest":
		[
			{"id":"GameMusic", "src":"FoodTruck_GameLoop", "volume":0.7},
			{"id":"TitleMusic", "src":"FoodTruck_TitleScreen", "volume":0.7}
		]
	}
}